/* Блок пагинации с фильтром количества показов */
.paginator
  display: flex
  justify-content: flex-end
  align-items: center
  &__right
    margin-left: 24px

    /* Доп класс для bootstrap pagination, для смены стиля сайта */
.pagination_sp
  .page-item
    margin-right: 4px
    &:last-child
      margin-right: 0
    .page-link
      padding: 0
      height: 24px
      width: 24px
      line-height: 24px
      font-size: 12px
      border: none
      border-radius: 100px
      color: #AEA9A3
      background: #F0EBDF
      text-align: center
      transition: all 0.3s ease
      &:hover
        background: darken(#FCFCFC, 3%)
      &:focus
        box-shadow: none
    &:first-child,
    &:last-child
      .page-link
        width: auto
        font-size: 12px
        line-height: 24px
        padding: 0 12px
        background: #EBF1F9
        transition: all 0.3s ease
        &:hover
          background: darken(#EBF1F9, 3%)
  .page-item.active
    .page-link
      color: #000
      background: #FCFCFC

    /* Показано 100 записей из 9999 */
.showing
  color: #57606F
  font-size: 1.2rem
  select
    border: none
    background: #F1F0F3
    padding: 0 5px
    margin: 0 8px

/* Блок: Сортировать по */
.sort-box
  display: flex
  align-items: center
  font-size: 1.4rem
  &__title
    margin-right: 18px
    font-size: 1.2rem
  &__items
    ul
      display: flex
      align-items: center
    a
      display: flex
      align-items: center
      transition: all 0.3s ease
      color: #57606f
      padding: 5px 10px
      background: #ebf1f9
      &:hover
        text-decoration: none
        background: darken(#ebf1f9, 3%)
      img
        margin-left: 10px

  &__selected
    a
      color: #1975c5
      background: #d1e9ff
      &:hover
        color: #1975c5
        background: #d1e9ff
  li
    &:first-child
      a
        border-radius: 100px 0 0 100px
        padding-left: 17px
    &:last-child
      a
        padding-right: 17px
        border-radius: 0 100px 100px 0

/* Блок сортировать для мобильника */
.sort-mobile
  display: flex
  align-items: center
  font-size: 1.2rem
  &__select
    margin-left: 10px
    font-size: 1.4rem
    background: #ebf1f9
    color: #1975c5
    border: none
    padding: 2px 5px

.showing-mobile
  display: flex
  align-items: center
  font-size: 1.2rem
  &__select
    margin-left: 10px
    font-size: 1.4rem
    border: none
    background: #F1F0F3
    padding: 2px 5px

.filters-mobile
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__reset
    border: none
    font-size: 14px
    color: #857369
    background: #F6DDBE
    padding: 4px 8px
    border-radius: 100px
    transition: all 0.3s ease
    &:hover
      background: lighten(#F6DDBE, 5%)


/* Кнопки смены вида показа в списке каталогов  */
.position-box
  display: flex
  align-items: center
  font-size: 14px
  &__items
    ul
      display: flex
      align-items: center
      li
        cursor: pointer
  &__icon
    display: block
    transition: all 0.3s ease
    color: #aea9a3
    padding: 0px 10px
    background: #ede6db
    height: 24px
    line-height: 20px
    &:hover
      text-decoration: none
      background: darken(#ede6db, 3%)
  &__selected
    .position-box__icon
      color: #a99379
      background: #f6ddbe
      &:hover
        color: #a99379
        background: #f6ddbe
  li
    &:first-child
      .position-box__icon
        border-radius: 100px 0 0 100px
        padding-left: 17px
    &:last-child
      .position-box__icon
        padding-right: 17px
        border-radius: 0 100px 100px 0

/* Блок с выбранными фильтрами и кнопками сброса и прочей информацией */
.filters
  display: flex
  align-items: center
  font-size: 1.4rem
  color: #857369
  &__list
    display: flex
    flex-wrap: wrap
  &__item
    margin-right: 5px
    &:last-child
      margin-right: 0
  &__one
    display: flex
    align-items: center
    padding: 3px 4px 4px 10px
    border: 1px solid #E0D9D3
    border-radius: 100px
  &__close
    display: inline-block
    height: 12px
    width: 12px
    line-height: 12px
    text-align: center
    background: #F6DDBE
    border-radius: 100px
    color: #948175
    font-size: 12px
    cursor: pointer
    transform: rotate(45deg)
    margin-left: 2px
  &__reset
    border: none
    font-size: 14px
    color: #857369
    background: #F6DDBE
    padding: 4px 8px
    border-radius: 100px
    margin-left: 8px
    transition: all 0.3s ease
    &:hover
      background: lighten(#F6DDBE, 5%)
  &__star
    height: 13px
    width: 13px
    margin: 0 4px
  &__desc
    margin-left: 16px

.mobile-filters
  display: none
  z-index: 10
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background: #fff
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)

  &__in
    padding-top: 5px

  &__box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 6px 0
  &__title
    color: #008ED4
    font-family: $font-ms
    font-weight: 500
  &__icon
    width: 28px
    height: 28px
    transform: rotate(-90deg)
    transition: all 0.3s ease
    svg
      display: block
      width: 100%
      fill: #3BAAE9
    &_active
      transform: rotate(90deg)
  &__visible
    cursor: pointer
    position: relative
    z-index: 9
    background: #fff
    height: 40px
  &__hidden
    display: block
    position: relative
    z-index: 8
    padding: 10px 0 0
    height: 80vh
    overflow-y: scroll
    
  .widget
    margin-bottom: 10px

/* Дополнение к bootstrap input для стилизации */
.input-block
  &__button
    border: none
    outline: none
  &__input
    background: #F3F1F6
    border-radius: 100px 0 0 100px
    padding-left: 15px
    font-size: 14px
    transition:  all 0.3s ease
    &:focus,
    &:active
      border: 1px solid rgba(0, 0, 0, 0.2)
  &__button
    color: $text-color
    width: 35px
    font-size: 14px
    border-radius: 0 100px 100px 0
    transition: all 0.3s ease
    background: #F3F1F6
    &:hover
      color: lighten($text-color, 20%)

  &_blue
    .input-block
      &__button
        background: #CAEAFF
        color: #00B8F7
        &:hover
          background: darken(#CAEAFF, 5%)
          color: #fff

.square-sizes
  padding: 0
  display: flex
  li
    margin-right: 20px
    &:last-child
      margin-right: 0

.square
  height: 24px
  line-height: 24px
  font-size: 14px
  padding: 0 10px
  background: #EBF1F9
  color: $text-color
  display: inline-block
  &_hover
    cursor: pointer
    &:hover
      background: #D5EBFF
      color: #008ED4
  &_r4
    border-radius: 4px
  &_active
    background: #D5EBFF
    color: #008ED4

.colors
  display: flex
  align-items: center
  font-size: 14px
  &__title
    margin-right: 14px
  &__list
    display: flex
    align-items: center
    line-height: 1.4em
    flex-wrap: wrap
    li
      display: flex
      align-items: center
      margin-right: 10px
      &:last-child
        margin-right: 0
  &__circle
    display: block
    height: 14px
    width: 14px
    border-radius: 100px
    margin-right: 5px
    &_red
      background: #DB0538
    &_turquoise
      background: #67C5CD
    &_lilac
      background: #8E63CE
    &_sea
      background: #0C5F55
  &__more
    color: $link-color
    margin-left: 12px
    white-space: nowrap

.card-reviews
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  line-height: 1.4em
  &__title
    margin-right: 8px
    font-size: 14px
  &__list
    display: flex
    align-items: center
    li
      margin-right: 4px
      &:last-child
        margin-right: 0


.strong-icon
  border-radius: 100px
  border: 2px solid
  width: 36px
  height: 24px
  font-size: 12px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease
  &:hover
    text-decoration: none
    columns: $text-color
  &_almond
    border-color: #F3E3E1
    color: #D85977
    &:hover
      background: #F3E3E1
  &_pink
    border-color: #DFDAF0
    color: #694DC6
    &:hover
      background: #DFDAF0

/* Слайдер комментариев на странице одного каталога */
.slider-comments
  background: #FAFFF5
  border: 1px solid #F3E3E1
  padding: 12px
  position: relative
  .slick-arrow
    border: none
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ccc' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e") no-repeat center center
    background-size: 20px 20px
    height: 100%
    width: 30px
    position: absolute
    z-index: 3
  .slick-prev
    left: -5px
    top: 50%
    transform: translateY(-50%)
  .slick-next
    right: -8px
    top: 50%
    transform: translateY(-50%) rotate(180deg)

/* Один слайд слайдера комментариев на странице одного каталога */
.slider-comment
  margin: 0 auto
  background: #fff
  border: 1px solid #F1F0DE
  width: 200px
  padding: 7px
  &__img-box
    width: 50px
    height: 50px
    flex-shrink: 0
  &__img
    width: 100%
    height: 100%
  &__head
    display: flex
  &__title-box
    margin-left: 8px
  &__title
    font-size: 14px
    font-weight: 700
    line-height: 1em
  &__reviews
    margin-top: 5px
    display: flex
    align-items: center
  &__star-text
    font-size: 12px
    margin-left: 5px
    a
      color: $link-color
  &__text
    margin-top: 14px
    position: relative
    &-in
      font-size: 12px
      background: #FEFFFC
      padding: 5px 4px 3px
      border: 1px solid #EEF8E3
      position: relative
      z-index: 1
  &__triangle
    position: absolute
    z-index: 2
    top: -11px
    left: 12px
    height: 12px
    width: 26px
    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      clip-path: polygon(50% 0%, 0 100%, 100% 100%)
    &:before
      z-index: 1
      background: #EEF8E3
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
    &:after
      z-index: 2
      background: #FEFFFC
      height: 94%
      width: 90%
      bottom: 0%
      left: 5%
      

@media (max-width: 768.999px)
  .slider-comments
    .slick-arrow
    .slick-prev
      left: -10px
    .slick-next
      right: -10px

.simple-button
  border-radius: 100px
  font-size: 1.4rem
  padding: 3px 20px
  display: inline-block
  text-align: center
  color: $text-color
  text-decoration: none !important
  cursor: pointer
  transition: all 0.3s ease
  &_sky
    background: #EBF1F9
    &:hover
      background: darken(#EBF1F9, 10%)
      color: $text-color
    &-pink
      background: #EBF1F9
      color: #D85977
      &:hover
        background: darken(#EBF1F9, 10%)
      .icon
        fill: #D85977
    &-blue
      background: #EBF1F9
      color: #008ED4
      &:hover
        background: darken(#EBF1F9, 10%)
      .icon
        fill: #008ED4

@media (max-width: 500.999px)

  .slider-comments
    width: 225px
    margin: 0 auto
    padding: 10px
    padding: 0
    background: transparent
    border: none

    .slick-arrow
    .slick-prev
      left: -30px
    .slick-next
      right: -30px


.chosen-container
  min-width: 50%

/* Переопределение стилей плагина Chosen */
.chosen-container-single .chosen-single abbr,
.chosen-container-single .chosen-single div b,
.chosen-container-single .chosen-search input[type="text"],
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close,
.chosen-rtl .chosen-search input[type="text"]
  background-image: url('../img/chosen/chosen-sprite.png')

/* @end */
/* @group Retina compatibility */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx)
  .chosen-rtl .chosen-search input[type="text"],
  .chosen-container-single .chosen-single abbr,
  .chosen-container-single .chosen-single div b,
  .chosen-container-single .chosen-search input[type="text"],
  .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .chosen-container .chosen-results-scroll-down span,
  .chosen-container .chosen-results-scroll-up span
    background-image: url("../img/chosen/chosen-sprite@2x.png") !important
    background-size: 52px 37px !important
    background-repeat: no-repeat !important


  