.icon
  display: inline-block
  &_percent
    width: 18px
    height: 20px
  &_garant
    width: 18px
    height: 21px
  &_del-price
    width: 20px
    height: 21px
  &_time
    width: 20px
    height: 20px
  &_no-raid
    width: 20px
    height: 20px
  &_brak
    width: 16px
    height: 20px
  &_map
    width: 15px
    height: 21px
  &_link
    width: 20px
    height: 18px
  &_card
    width: 20px
    height: 17px
  &_heart
    width: 12px
    height: 12px
  &_message
    width: 15px
    height: 12px