.content-head
  &__mobile
    display: flex
    flex-direction: column
    .sort-mobile,
    .showing-mobile
      justify-content: flex-end
      margin-bottom: 10px
    .filters-mobile
      margin-bottom: 10px
      .filters
        margin-bottom: 15px
    .pagination_sp
      justify-content: center